<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<title>СМС и звонки</title>
</head>
<body>
	<div class="con">
		<div class="hdr">
			<h1>Links<span>Gate</span></h1>
		</div>
		<div class="subhdr">
			<h3>СМС и звонки</h3>
		</div>

		<a href="https://www.afreesms.com/">
			<div class="link">
				<div class="l-title">
					<p>https://www.afreesms.com/</p>
				</div>
				<div class="l-desc">
					<p>Отправка бесплатных СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>
		<a href="https://freebulksmsonline.com/">
			<div class="link">
				<div class="l-title">
					<p>https://freebulksmsonline.com/</p>
				</div>
				<div class="l-desc">
					<p>Отправка бесплатных СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>
		<a href="https://mfreesms.com/">
			<div class="link">
				<div class="l-title">
					<p>https://mfreesms.com/</p>
				</div>
				<div class="l-desc">
					<p>Отправка бесплатных СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>
		<a href="https://www.sendatext.co/">
			<div class="link">
				<div class="l-title">
					<p>https://www.sendatext.co/</p>
				</div>
				<div class="l-desc">
					<p>Отправка бесплатных СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>
		<a href="https://globfone.com/send-text/">
			<div class="link">
				<div class="l-title">
					<p>https://globfone.com/send-text/</p>
				</div>
				<div class="l-desc">
					<p>Отправка бесплатных СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>
		<a href="http://www.textem.net/">
			<div class="link">
				<div class="l-title">
					<p>http://www.textem.net/</p>
				</div>
				<div class="l-desc">
					<p>Отправка бесплатных СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>
		<a href="http://www.txtdrop.com/">
			<div class="link">
				<div class="l-title">
					<p>http://www.txtdrop.com/</p>
				</div>
				<div class="l-desc">
					<p>Отправка бесплатных СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>
		<a href="https://www.fast2sms.com/free-sms-without-registration.php">
			<div class="link">
				<div class="l-title">
					<p>https://www.fast2sms.com/free-sms-without-registration.php</p>
				</div>
				<div class="l-desc">
					<p>Отправка бесплатных СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>
		<a href="https://www.sendsmsnow.com/">
			<div class="link">
				<div class="l-title">
					<p>https://www.sendsmsnow.com/</p>
				</div>
				<div class="l-desc">
					<p>Отправка бесплатных СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>
		<a href="https://www.opentextingonline.com/">
			<div class="link">
				<div class="l-title">
					<p>https://www.opentextingonline.com/</p>
				</div>
				<div class="l-desc">
					<p>Отправка бесплатных СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>
		<a href="https://onlinesim.ru">
			<div class="link">
				<div class="l-title">
					<p>https://onlinesim.ru</p>
				</div>
				<div class="l-desc">
					<p>Отправка СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>
		<a href="sms-reg.com">
			<div class="link">
				<div class="l-title">
					<p>sms-reg.com</p>
				</div>
				<div class="l-desc">
					<p>Отправка СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>
		<a href="www.receive-sms-online.info">
			<div class="link">
				<div class="l-title">
					<p>www.receive-sms-online.info</p>
				</div>
				<div class="l-desc">
					<p>Отправка СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>
		<a href="https://smshub.org">
			<div class="link">
				<div class="l-title">
					<p>https://smshub.org</p>
				</div>
				<div class="l-desc">
					<p>Отправка СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>		
		<a href="http://receive-sms-online.com/">
			<div class="link">
				<div class="l-title">
					<p>http://receive-sms-online.com/</p>
				</div>
				<div class="l-desc">
					<p>Отправка СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>		
		<a href="https://5sim.net/">
			<div class="link">
				<div class="l-title">
					<p>https://5sim.net/</p>
				</div>
				<div class="l-desc">
					<p>Отправка СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>		
		<a href="https://sms-activate.ru/ru/">
			<div class="link">
				<div class="l-title">
					<p>https://sms-activate.ru/ru/</p>
				</div>
				<div class="l-desc">
					<p>Отправка СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>	
		<a href="https://sms-online.co">
			<div class="link">
				<div class="l-title">
					<p>https://sms-online.co</p>
				</div>
				<div class="l-desc">
					<p>Отправка СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>	
		<a href="https://www.proovl.com/">
			<div class="link">
				<div class="l-title">
					<p>https://www.proovl.com/</p>
				</div>
				<div class="l-desc">
					<p>Отправка СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>	
		<a href="https://hs3x.com/">
			<div class="link">
				<div class="l-title">
					<p>https://hs3x.com/</p>
				</div>
				<div class="l-desc">
					<p>Отправка СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>	
		<a href="http://receivefreesms.com/">
			<div class="link">
				<div class="l-title">
					<p>http://receivefreesms.com/</p>
				</div>
				<div class="l-desc">
					<p>Отправка СМС</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>	
		<a href="https://tox.chat">
			<div class="link">
				<div class="l-title">
					<p>https://tox.chat</p>
				</div>
				<div class="l-desc">
					<p>Бесплатные звонки</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>	
		<a href="https://www.linphone.org">
			<div class="link">
				<div class="l-title">
					<p>https://www.linphone.org</p>
				</div>
				<div class="l-desc">
					<p>Бесплатные звонки</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>	
		<a href="https://jitsi.org">
			<div class="link">
				<div class="l-title">
					<p>https://jitsi.org</p>
				</div>
				<div class="l-desc">
					<p>Бесплатные звонки</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>	
		<a href="https://www.ringcentral.com">
			<div class="link">
				<div class="l-title">
					<p>https://www.ringcentral.com</p>
				</div>
				<div class="l-desc">
					<p>Бесплатные звонки</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>	
		<a href="https://www.mumble">
			<div class="link">
				<div class="l-title">
					<p>https://www.mumble</p>
				</div>
				<div class="l-desc">
					<p>Бесплатные звонки</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>	
		<a href="https://tempmail.plus">
			<div class="link">
				<div class="l-title">
					<p>https://tempmail.plus</p>
				</div>
				<div class="l-desc">
					<p>Временная почта</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>	
		<a href="https://10minutemail.net/?lang=ru">
			<div class="link">
				<div class="l-title">
					<p>https://10minutemail.net/?lang=ru</p>
				</div>
				<div class="l-desc">
					<p>Временная почта</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>	
		<a href="https://dropmail.me/ru/">
			<div class="link">
				<div class="l-title">
					<p>https://dropmail.me/ru/</p>
				</div>
				<div class="l-desc">
					<p>Временная почта</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>	
		<a href="https://temp-mail.org/ru/">
			<div class="link">
				<div class="l-title">
					<p>https://temp-mail.org/ru/</p>
				</div>
				<div class="l-desc">
					<p>Временная почта</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>	
		<a href="https://www.crazymailing.com/ru/">
			<div class="link">
				<div class="l-title">
					<p>https://www.crazymailing.com/ru/</p>
				</div>
				<div class="l-desc">
					<p>Временная почта</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>	
		<a href="https://www.mohmal.com/ru">
			<div class="link">
				<div class="l-title">
					<p>https://www.mohmal.com/ru</p>
				</div>
				<div class="l-desc">
					<p>Временная почта</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>	
		<div class="footer">
			<div class="feedback">
				<h3>Обратная связь</h3>
				<div class="feedback-img">
					<a href="https://t.me/alex18060">
						<img src="img/telegram.svg" alt="">
					</a>
					<a href="https://vk.com/id180977048">
						<img src="img/vk.svg" alt="">
					</a>
					<a href="https://github.com/AlexOlegovich01">
						<img src="img/github.svg" alt="">
					</a>
				</div>
				
			</div>
			<div class="feedback-desc">
				<p>На сайте собраны ссылки на различные полезные интернет-ресурсы, которые предназначены в первую очередь для разработчиков. Автор не несет ответственности за тех, кто использует сайт в мошеннических целях или для совершения других преступлений.</p>
			</div>
			<div class="clearfix"></div>
		</div>
						
		

	</div>
</body>
</html>